@import "../../../styles.scss";
@import "~swiper/swiper";
@import "~swiper/components/effect-coverflow/effect-coverflow";
@import "~swiper/components/pagination/pagination";

.swiper-container {
  position: relative;
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 300px;
}

.swiper-slide img {
  display: block;
  width: 100%;
}

#landing {
  width: 100%;
  height: 100vh;
  position: relative;
  z-index: 2;
  padding-left: 4vw;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;

  background-color: $primary-dark-background;
  background-color: linear-gradient(252.44deg, #28272d 18.75%, #487aa9 100%);
  background-image: url(../../../assets/landing/background.png);
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;

  h1 {
    color: $light-text-color;
    font-family: $font-title;
    font-size: 60px;
    text-align: left;
    margin-bottom: 1vh;
  }
  p {
    color: $light-text-color;
    font-family: $font-text;
    width: 80%;
    font-size: 1rem;
  }

  #arrow-scroll {
    width: 5%;
    position: absolute;
    left: 50%;
    bottom: 2%;
    transform: translate(-65%, 0%);
    -moz-animation: bounce 2s infinite;
    -webkit-animation: bounce 2s infinite;
    animation: bounce 3s infinite;
    cursor: pointer;
  }
}

#toggle-faq {
  padding: 4vh 0vw 1vh 0vw;
  width: 100%;
  min-height: 100vh;
  background-color: $primary-dark-background;
  position: relative;
  overflow-x: hidden;

  #runner {
    animation: run 2s;
    position: absolute;
    width: 15%;
    bottom: 0;
    display: none;
  }

  h2 {
    color: $light-text-color;
    font-family: $font-title;
    font-size: 2.5rem;
    width: 100%;
    text-align: center;
    margin-bottom: 4vh;
  }

  .cards-wrapper {
    height: 100%;
    width: 100%;
    display: grid;
    grid-auto-rows: minmax(10vh, auto);

    .faq-card {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: 100%;
      padding: 5vw;
      margin-bottom: 2vh;

      &:nth-child(even) {
        align-items: flex-end;
        text-align: right;
      }

      h4 {
        color: $light-text-color;
        font-family: $font-title;
        font-size: 2rem;
        margin-bottom: 1vh;
      }

      p {
        width: 90%;
        color: $light-text-color;
        font-family: $font-text;
      }
    }
  }
}

#upcomming-events {
  height: auto;
  width: 100%;
  padding: 4vh 0vw 4vh 0vw;
  background-color: $secondary-dark-background;

  h2 {
    color: $light-text-color;
    width: 100%;
    font-size: 2.5rem;
    font-family: $font-title;
    text-align: center;
  }

  #upcomming-wrapper {
    padding: 4vh 0vw 4vh;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    overflow: hidden;

    .upcomming-card-center {
      border: 2px solid #487aa9;
      width: 45vw;
      height: 17vh;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .upcomming-card-other {
      border: 2px solid #487aa9;
      width: 23vw;
      height: 13vh;
      opacity: 0.5;

      &:nth-child(1) {
        border-right: none;
      }
      &:nth-child(3) {
        border-left: none;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

#partners {
  padding: 4vh 4vw 4vh 4vw;
  background-color: $primary-dark-background;
  height: auto;
  width: 100%;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

  h2 {
    color: $light-text-color;
    font-family: $font-title;
    width: 100%;
    text-align: left;
    font-size: 2.5rem;
    margin-bottom: 3vh;
  }

  .partners-wrapper {
    width: 100%;
    height: 50%;
    display: grid;
    grid-template-rows: auto;
    grid-row-gap: 0vh;
  }

  .partners-text {
    color: $light-text-color;
    font-family: $font-text;
    width: 100%;
    height: 100%;
    font-size: 1rem;
  }

  .partners-logo {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      width: 30%;
      margin: 5vh 2vw 0vh 2vw;
    }
  }
  #contactar-button {
    margin: 2vh 0vw 0vh 0vw;
    border: none;
    border-radius: 8px;
    background-color: $primary-buttons-color;
    color: $light-text-color;
    font-family: $font-text;
    padding: 0.8vh 2vw 0.8vh 2vw;
    font-size: 0.8rem;
    font-weight: bold;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
}

#teamlabel {
  color: white;
  font-family: monospace;
  position: absolute;
  top: 15%;
  width: 10%;
  margin-left: 20vw;
  display: inline-block;
}
#our-team {
  width: 100%;
  height: auto;
  background-color: $secondary-dark-background;
  padding: 4vh 0vw 6vh 0vw;
  position: relative;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

  h2 {
    color: $light-text-color;
    font-size: 2.5rem;
    font-family: $font-title;
    width: 100%;
    text-align: center;
    margin-bottom: 4vh;
  }

  .team-cards-wrapper {
    width: 100%;
    height: auto;
    display: grid;
    grid-auto-columns: 60vw;
    grid-auto-rows: 45vw;
    justify-content: center;
    align-items: center;
    grid-row-gap: 4vh;

    .team-card {
      position: relative;
      width: 100%;
      height: 100%;
      background-color: $primary-cards-color;

      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex-direction: column;
      filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

      .team-card-name {
        font-size: 2rem;
        font-family: $font-title;
        margin-bottom: 0;
      }

      .team-card-badge {
        font-family: $font-text;
        font-size: 1rem;
        font-weight: 300;
        color: $badges-text-color;
        margin-top: -5px;
        padding-bottom: 2vh;
      }

      .socials-wrapper {
        width: 100%;
        height: auto;
        position: relative;
        margin-top: auto;
        display: flex;
        padding-bottom: 1vh;

        a {
          width: 100%;
          display: flex;
          justify-content: center;
        }
        a img {
          width: 23px;
          margin-bottom: 1vh;
          display: inline-flex;
        }
      } //end socials team card
    } //end team card
  } //end team card wrapper
} //end partners

#contact {
  padding: 4vh 0vw 4vh 0vw;
  width: 100%;
  height: auto;
  background-color: $primary-dark-background;

  h1 {
    color: $light-text-color;
    width: 100%;
    text-align: center;
    font-family: $font-title;
    font-size: 2.5rem;
    margin-bottom: 1vh;
  }

  div {
    width: 100%;
    display: flex;
    justify-content: center;

    img {
      width: 8%;
      margin: 0vh 5vw 0vh 5vw;
      cursor: pointer;
    }
  }
}

#footer {
  padding: 1vh;
  background-color: $secondary-dark-background;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-box-shadow: -1px -42px 4px 4px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px -42px 4px 4px rgba(0, 0, 0, 0.75);
  box-shadow: -1px -3px 4px 4px rgba(0, 0, 0, 0.109);

  p {
    color: $light-text-color;
    font-size: 0.8rem;
    font-family: $font-text;
    text-align: center;
    margin-bottom: 0;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  #landing {
    h1 {
      font-size: 6rem;
    }
    p {
      font-size: 1.8rem;
    }
    #arrow-scroll {
      width: 4%;
    }
  }

  #toggle-faq {
    h2 {
      font-size: 4rem;
    }

    .cards-wrapper .faq-card {
      h4 {
        font-size: 3.5rem;
      }
      p {
        font-size: 1.5rem;
        width: 80%;
      }
    }
  }

  #upcomming-events {
    h2 {
      font-size: 4rem;
    }
  }

  #partners {
    h2 {
      font-size: 4rem;
    }
    p {
      font-size: 1.5rem;
    }

    .partners-logo {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        width: 20%;
        margin: 7vh 4vw 2vh 4vw;
      }
    }
  }

  #teamlabel {
    margin-left: 26vw;
  }
  #our-team {
    h2 {
      font-size: 4rem;
    }

    .team-cards-wrapper {
      grid-auto-columns: 50vw;
      grid-auto-rows: 25vw;

      .team-card {
        .team-card-name {
          font-size: 3rem;
        }
        .team-card-badge {
          font-size: 1.5rem;
        }
        .socials-wrapper {
          margin-bottom: 0vh;
        }
        .socials-wrapper a img {
          margin-bottom: 0vh;
          width: 35px;
        }
      }
    }
  }

  #contact {
    h1 {
      font-size: 4rem;
      margin-bottom: 2vh;
    }

    div img {
      width: 7%;

      &:nth-child(2) {
        width: 6.5%;
      }
    }
  }

  #footer {
    padding: 2vh;

    p {
      font-size: 1.4rem;
    }
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  #landing {
    h1 {
      font-size: 4rem;
    }
    p {
      width: 30%;
      font-size: 1.2rem;
    }

    #arrow-scroll {
      width: 1.3%;
    }
  }

  #toggle-faq {
    min-height: unset;
    padding-bottom: 6vh;

    h2 {
      font-size: 3rem;
    }

    .cards-wrapper {
      padding: 0vh 6vw 0vh 6vw;
      min-height: unset;

      .faq-card {
        padding: 0vw;
        margin: 0;

        h4 {
          font-size: 2rem;
        }
        p {
          font-size: 1.2rem;
          width: 35%;
        }
      }
    }
  }

  #upcomming-events {
    h2 {
      font-size: 3rem;
    }

    #upcomming-wrapper .upcomming-card-center {
      border: 3px solid #487aa9;
      width: 30vw;
      height: 30vh;
    }

    #upcomming-wrapper .upcomming-card-other {
      width: 10vw;
      height: 20vh;
    }
  }

  #partners {
    h2 {
      font-size: 3rem;
      display: block;
    }

    .partners-text {
      color: $light-text-color;
      font-family: $font-text;
      width: 90%;
      height: 100%;
      margin-bottom: 2vh;

      p {
        font-size: 1.2rem;
      }

      #contactar-button {
        margin: 2vh 0vw 1vh 0vw;
        border: none;
        border-radius: 8px;
        background-color: $primary-buttons-color;
        color: $light-text-color;
        font-family: $font-text;
        padding: 1vh 1vw 1vh 1vw;
        font-size: 0.8rem;
        font-weight: bold;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      }
    }

    .partners-wrapper {
      width: 100%;
      height: 50%;
      display: grid;
      align-items: center;
      justify-content: center;
      grid-template-rows: unset;
      grid-auto-columns: 60% 40%;
      grid-auto-flow: column;
    }

    .partners-logo {
      padding-bottom: 5vh;

      img {
        width: 25%;
        padding: 0;
        margin: 0vh 2vw 0vh 2vw;
      }
    }
  }

  #teamlabel {
    color: white;
    font-family: monospace;
    position: absolute;
    top: 30%;
    width: 10%;
    margin-left: 20vw;
  }
  #our-team {
    padding: 6vh 0vw 8vh 0vw;

    h2 {
      font-size: 3rem;
    }

    .team-cards-wrapper {
      grid-template-columns: 18vw 18vw 18vw;
      grid-row-gap: 4vw;
      grid-column-gap: 4vw;
      grid-auto-rows: unset;

      .team-card {
        min-height: 18vh;
        .socials-wrapper a img {
          width: 25px;
          padding-bottom: 0.5vh;
        }
      }

      .team-card .team-card-name {
        font-size: 2.2rem;
      }
      .team-card .team-card-badge {
        font-size: 1rem;
      }
    }
  }

  #contact {
    h1 {
      font-size: 3rem;
      margin-bottom: 3vh;
    }

    div img {
      width: 3%;
      margin: 0vh 2vw 0vh 2vw;

      &:nth-child(2) {
        width: 2.5%;
      }
    }
  }

  #footer {
    p {
      font-size: 1rem;
    }
  }
}

@media only screen and (min-width: 1200px) {
  #landing {
    h1 {
      font-size: 5rem;
    }
    p {
      width: 25%;
    }

    #arrow-scroll {
      width: 1%;
    }
  }

  #toggle-faq {
    h2 {
      font-size: 3.5rem;
    }

    .cards-wrapper .faq-card {
      h4 {
        font-size: 2.5rem;
      }
      p {
        font-size: 1.2rem;
        width: 30%;
      }
    }
  }

  #upcomming-events {
    h2 {
      font-size: 3.5rem;
    }
  }

  #partners {
    padding: 4vh 4vw 0vh 4vw;

    h2 {
      font-size: 3.5rem;
    }

    .partners-text p {
      width: 75%;
    }
  }

  #our-team {
    h2 {
      font-size: 3.5rem;
    }

    .team-cards-wrapper .team-card {
      min-height: 15vh;
      width: 32vh;
    }
  }

  #contact {
    h1 {
      font-size: 3.5rem;
    }

    img:last-child {
      width: 2.5%;
    }
  }

  #footer {
    padding: 1vh;

    p {
      color: $light-text-color;
      font-size: 1rem;
      font-family: $font-text;
      text-align: center;
      padding: 0;
    }
  }
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}

@keyframes run {
  from {
    transform: translateX(-10vw);
  }
  to {
    transform: translateX(100vw);
  }
}
